<!DOCTYPE HTML>

<html lang="en-us">

    <head>
        <!--    title is displayed at the top bar of the browser -->
        <title>Recipes | Hot Cocoa</title>
        <!--    meta tags have not to be closed explicitely, as the link ones -->
        <meta name="description"    content="Exercise for Fundamentals of HTML">
        <meta name="author"         content="Gianmarco Bencivenni">

        <!--<script>
            alert("Welcome to the Coffe House!!!")
        </script>-->

        <!--    link in this case is to the CDN of bootstrap to take css info to 
                add a style to this file -->
        <link   href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
                rel="stylesheet" 
                integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
                crossorigin="anonymous">
       
        <base href="">
        
    </head>
    
    <body>
        
        <header>
                <img    style="float:left"
                        src="wired-brain-coffee-logo.png" 
                        alt="Coffee Logo"
                        width="180"
                        height="180">
                <h1> Coffee Brains </h1>
                <h2> Our Recipes</h2>
                <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"> <a href="coffeebrains.html">Coffee Brain</a> </li>
                        <li class="breadcrumb-item active"> <a href="recipes.html">Recipes</a> </li>
                        <li class="breadcrumb-item"> <a href="nutrition.html">Nutrition</a> </li>
                    </ol>
                </nav>
                <br>
                <hr>
                <nav>
                    <ul>
                        <li><a href="#cocoa">Hot Cocoa Recipe</a></li>
                        <li><a href="#brownies">Brownies</a></li>
                        <li><a href="#chocolate cake">Chocolate Cake</a></li>
                    </ul>
                </nav>
        </header>
        
        <section id="cocoa">
            <hr>
            <article title="Hot Cocoa Recipe">
                <h2>Hot Cocoa Recipe</h2>
                <h4>Ingredients</h4>
                <ul> <!--Unordered List-->
                    <li>2 table spoons of cocoa powder</li> <!--List Item-->
                    <li>100 ml of milk</li>
                    <li>Cinnamon</li>
                </ul>
                <h4>Steps</h4>
                <ol>
                    <li>Heat the milk at microwaves</li>
                    <li>Put cinnamon and the two spoons of cocoa powder and shake</li>
                    <li>Add sugar (optional)</li>
                </ol>
            </article>
            <hr>
        </section><br>

        <section id="brownies">
            <hr>
            <article title="Brownies">
                <h2>Brownies</h2>
                <h4>Ingredients</h4>
                <ul> <!--Unordered List-->
                    <li>50g   of cocoa powder</li> <!--List Item-->
                    <li>2 eggs</li>
                    <li>100g of brown sugar</li>
                    <li>150gr of chocolate</li>
                    <li>100ml of milk</li>
                    <li>200gr of white wheat flour</li>
                    <li>200gr *of butter</li>
                </ul>
                <h4>Steps</h4>
                <ol>
                    <li>Mix the ingredients together in a bowl</li>
                    <li>Put in the oven at 150° for about half an hour or little more</li>
                    <li>Take it out and cut in regular squares</li>
                    <li>Cover the brownies with some sugar (optional)</li>
                </ol>
            </article>
            <hr>
        </section><br>


        <section id="chocolate cake">
            <hr>
            <article title="chocolate cake">
                <h2>Chocolate cake</h2>
                <h4>Ingredients</h4>
                <ul> <!--Unordered List-->
                    <li>2 table spoons of cocoa powder</li> <!--List Item-->
                    <li>100 ml of milk</li>
                    <li>250gr of wheat flour</li>
                    <li>120gr of brown sugar</li>
                    <li>3 eggs</li>
                    <li>Cherry/apricot jam</li>
                    <li>Cinnamon</li>
                    <li>Yeast</li>
                </ul>
                <h4>Steps</h4>
                <ol>
                    <li>Heat the milk at microwaves</li>
                    <li>Put cinnamon and the two spoons of cocoa powder and shake</li>
                    <li>Add sugar and flour and mix everything together</li>
                    <li>Add yeast before putting in the oven at 200° for about 40 minutes.</li>
                    <li>Take out and make it refresh before cutting and serving it.</li>
                </ol>
            </article>
            <hr>
        </section> <br><br>

        <hr>

        <section id="Interesting cocoa facts" >
            <h3>Interesting Cocoa Facts</h3> 
            <span>Do you know the difference?</span>
            <dl> <!-- definition list -->
                <dt>Cocoa</dt> <!-- definition term -->
                <dd>Powdered cacao beans.</dd> <!--definition definition-->

                <dt>Chocolate</dt>
                <dd>Cocoa with cocoa butter, often with sugar and milk.</dd>
            </dl>
        </section>
        
        <hr>
        <footer>
                &copy; Copyright Gianmarco Bencivenni
        </footer>
                
        

    </body>

</html>
